---
title: Reach out
subtitle: 
description: Contact details
featured_image: /images/demo/demo-landscape.jpg
---

I am available via email at `subhashish at theofdn dot org` or through the [contact form](#insecure-mail) below.

## Public key
Updated 23 August 2023 (all other old keys are invalid)
* PGP Key ID: 0x842E2C9CBEB81DB2
* Fingerprint: 1EA1 CC6B 0CA4 2CFB 5D81 8DD6 842E 2C9C BEB8 1DB2 (see in [OpenPGP keyserver](https://keys.openpgp.org/search?q=1EA1%20CC6B%200CA4%202CFB%205D81%208DD6%20842E%202C9C%20BEB8%201DB2))

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGS9TKYBEAC4LtyfuciDlpOCqexB7mos1H8WL8rF6NtKpB/ezjKlh3VZNt9J
nnp3HIZUgU70yNsPEgipky9QKQj0GnapBRljANb+9wSE2pNkg9NCA/cYj2glBSUW
ZYjaePtw/GfbRbzqaOfG2YvYejZs1TRrNAk66zTykmFRN4ijmAcl1WjhoQtbWsT1
eP0oIvPd5GbRztJuQ1s+Oio9GrCjC1PI+o/JbZaIUDijZo6ETA89UuDJ/0uXz9Ks
IlCxmYRDT6Y/jUPwpZ4c9UgUa4p34LOz+6MASSgrkO/E0EeVKxwN0YfPR+jl/p+u
IZhBkBHigc/A2tba0CpTQ+IxgVgnbe6z8NmJ/buMf0en9H3tkD5PWWHZKH7iP2KS
l0Kdf99vbQvol+LlV5xPP4YQdDQCcURdMoUMDn2CriUizSKZjlSO0NZE+5Ten9wh
uiu/ceCSgwBqqvTxSgQlLl2eLQrEjV0F1fFo7YPfeeFkwQE4qbiZTqnBSikfG96Z
gzCoa38lW3sBpAXpt0IXhAzL4o6KOkh8RgH2e0tWktq5cRCcygB34j3qKu9MvlF2
EcO1WAJxhrZhq6c4kT/Ed0Bjn6w9SPd/YNVfW2WX2KtyG/rWFHkzoGOhWDBbZqZM
lpvpG4l4cqIuN6rhgI1RGP8tfTIQukb9wqFiexZH/YofCInf8Cnhp+lZtwARAQAB
zVhTdWJoYXNoaXNoIFAuIChDcmVhdGVkIDIzIEp1bCAyMDIzLiBBbGwgb2xkIGtl
eXMgZGVlbSBpbnZhbGlkLikgPHN1Ymhhc2hpc2hAdGhlb2Zkbi5vcmc+wsGUBBMB
CAA+FiEEHqHMawykLPtdgY3WhC4snL64HbIFAmS9TKYCGwMFCQPCZwAFCwkIBwIG
FQoJCAsCBBYCAwECHgECF4AACgkQhC4snL64HbIktg/+K+TMcxXgxtnDeFHl0pEj
H6tCMTN7afgZaylDNfXoXdtWP6hk7s49jtZD+y9F93u4OyAykug0fimmsGCf7ELt
mjIjs1RYFnLbzdhrWCpopw7pDMjqTvy0vZIcvk+qxkAPXPt4lU7L8sRGR9ow2Wz7
Rt6qNEP2fdMwOT+MhGl1/6gQS/gEzruNC8yOqI3ZpHWtOCQDZfPXaqOXGKZ1VBpm
XfaeX1XGnI2T+67ygpfHKhGkeBlqjUn1FhpfRq1lJVTQBbeZEAxR03Cub5o6l3qQ
IGiR68XS1EdEZUWSnY/vlmJ9wRHfT0M0EQ6je/MaRHA6eSNv9M+YVspPY6LqztYb
muCyqsUZkQjGpiJ+Na7FWrfGi9HIWxLos0l9AdVA1zNCAU8befgYP3xSK+hdQs+V
ad1JRpOQYwM1uBTuYZky8i2H5Vl48WQ7BUefaWA4FvgpPnQ4SZQLbsDh6MUXaN9H
fTMs0xzWe5w22A0p0FHAG1UFT8cBGmrWCFEtP2TkCuslIWzO8Ezuq1po+RG+PGD0
VmNKGHYHjUTYryGBnzFIbDX7nHywVjtM44xi3VxR6kPywWqauebKgxSKgbcNaTed
S3h6csvVkNhMmrs/i5kPpdW9kkgIpxhDEZ2qQhPE4N+Zhy2D+Y2R0tojtcN+X6HJ
KYkKf9dyh/vk9RcyjrOFKUTOwU0EZL1MpgEQALZobyIgDRuk+ahoeXCgaw92eiew
10P3IArsaDufAW5VyjJ1Zob9qCkf0bhcZHNmpOuqDg52domQyYHNoOu+UawPIfaU
7FnOwqc0/+GcZjJqpsnlxmtwC5MiEy6Wur6C7CVQV3YRZn1XQiGuyQo9uvBG6MFI
5zoR16inCzp1Z/YcCfGiOcyoRyjYMLK5+jn5109EizENxiNo8h6YEr6iAirxrI8e
2TB6nh6DC/KiJzKXw9TleOBeYgZd2UtkFtc+TuN6F33tdB02hv/XzwTRW5E2hJnt
dOOxSmQywxHhsFyhZgZSnbPWUV3x0qbN80LW6e01TwteiJWVsG976J5dAlNxF/vb
aXWr0uc1Bua0nLUQFU4lNneCyO1PHJxAUuLnroim2eSdT2CZBKQGdzom5I1pRyVG
bUPGkc97EeOf1iLvEDU3XU1cvH6P0pWGMOlKlaBByBD5gVqUbhvwAN0lp2qMG1oc
0kdKxCYTMU9zZMG7hU7A2PfZ77OOMp/WITOcpZU8BvY5flqbHSqlVV1fMKrLCGo3
nDUNUee76RNxpe78peFsMeA+4M0TFMDItI/buxsf5gbYI9m+q8Qi1V/7OcCHH2ie
8wLhQsjQDuPnoBjaO7Mo9Tujb9dig9YPl8YFZ3H/4K6iBwPJSHkumsrX4sCx3w9m
OT0s4RM0A3S9wamHABEBAAHCwXwEGAEIACYWIQQeocxrDKQs+12BjdaELiycvrgd
sgUCZL1MpgIbDAUJA8JnAAAKCRCELiycvrgdslemEACwSddrX0OGtzKqLkn5SVCu
U9LrwqabFuTTmekPFD+gLpdZJDYe/XvjG211uNKimDzTV4t9C/zCWU/IZEh7sRvX
o8UDZYzGmpPhdLDkdf2G05qlJNMKk+e+XFzb2cx3P8PO4RkyCrA47JTMfMfHXOzt
2m01iXYDoAVfYYTUujdL9GRjJJ7AEC68S29cKTugHLtnDGYod8+IXlTvto127BbW
KNmym8Mzt5i7TbY3VNivJn61eVKrBT6QGLlwoWL4KchEjJlpr6o7ThyGcitl5qsB
6XA6H2mya9IoGMLD8fDt37FeNFrj9Z3tlqvMNJPFQ2QSYUir9b3qOsTZlo2VORLa
eCXjpq4Yf3Qez0BYk4axP/HiB2lY3UR88aWmJwSveEbV8LMJTYP3hW4lkNib6W26
/b2wLwma3fWNzGfdcoVGmTHMVdk693hZou7Kr4xwb4FsBu0DvbHtFkQYCG+T+rXu
FBYKtTh+SXb/hQLJCy6gRNZvahFYbmg51Q4Pem2qa9DUtDWA1FjzG6kp1RnmnlHZ
L/8dArwOr4kJqlR6cfmwGjv3SeBxN2ksSYVG77rm8uI4IM2FMHc2Im+yi3Wlzbdr
CoyMOrkuWeJvqRTYi53NhkSqvVH5EApt+44KbBnnJbNdyqeRa/LPt/EjseItwNHx
VZ+FHHtSJQjLzYge1eDrrw==
=9xsQ
-----END PGP PUBLIC KEY BLOCK-----

```
## Insecure mail

If you decide to use the form below, please note that your message would be sent using a third-party plug-in. All the intermediaries will potentially have access to the mail content.

{% include contact-form.html %}
